{
  "name": "gemini-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.33.0",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "multer": "^2.0.2"
  }
}
